.advantages {
  margin: 0 auto;
  min-width: 320px;
  position: relative;
}

.advantages__header {
  background: linear-gradient(
    -5deg,
    @bg-grey 0%,
    @bg-grey 25%,
    transparent 25.5%
    );
  background-color: @bg-white;
  text-align: center;

  font-size: 24px;
  line-height: 28px;
  font-weight: lighter;

  padding-bottom: 70px;

}

.advantages__header-title {
  display: block;
  margin: 0 auto;
  width: 207px ;
  
}
.advantages__header-title:nth-of-type(1) {
  padding-top: 42px;
}
.advantages__header-title:nth-of-type(2) {
  margin-top: 29px;
  padding-bottom: 50px;
}

.advantages__list-wrapper {
  background-color: @bg-grey;
  margin: 0 auto;
  padding-top: 10px;
  
}

.advantages__list {
  display: flex;
  flex-direction: column;
  align-items: center;

  list-style: none;
  margin: 0;
  margin-top: -33px;
  padding: 0;
}
.advantages__item {
  text-align: center;
  width: 265px;
}

.advantages__item:nth-of-type(2) {
  margin-top: -3px;
}
.advantages__item:nth-of-type(3) {
  margin-top: -4px;
}

.advantages__item-title {
  font-size: 18px;
}


.advantages__item-description {
  
  font-size: 14.5px;
  line-height: 24px;
  font-weight: lighter;
}

.advantages__item-description:nth-of-type(1) {
  margin-top: -8px;
}

.advantages__img-list {
  margin-top: 26px;
  min-width: 300px;
}

.advantages__img-item {
  text-align: center;
}

.advantages__img-item:nth-of-type(2),
.advantages__img-item:nth-of-type(3) {
  display: none;
}

@media (min-width: @tablet-width) {
  .advantages__header  {
    background: linear-gradient(
      -4.5deg,
      @bg-grey 0%,
      @bg-grey 25%,
      transparent 26%
    );
    background-color: @bg-white;
    padding-bottom: 95px;
  }
  .advantages__header-title {
    font-size: 40px;
    line-height: 48px;
    width: 600px;
    padding: 0 10px;

  }
  .display-none {
    display: block;
  }
  .advantages__header-title:nth-of-type(1) {
    padding-top: 51px;
  }
  .advantages__header-title:nth-of-type(2) {
    width: 340px;
    margin-top: 0px;
  }

  .advantages__list-wrapper {
    display: flex; 
    justify-content: center;
  }
  .advantages__list {

    order: 1;
  }
  .advantages__item {
    width: 310px;
    text-align: left;
    padding-right: 15px;
    margin-top: -20px;
  }
  .advantages__item:nth-of-type(2) {
    margin-top: 0px;
  }
  .advantages__item:nth-of-type(3) {
    margin-top: 0px;
  }
  .advantages__img-list {
    margin-top: -105px;
    padding-right: 28px;
  }
  .test {
    outline: 1px solid red;
  }
}

@media (min-width: @desktop-width) {
  .display-none {
    display: none;
  }
  .advantages__header  {
    padding-bottom: 174px;
  }
  .advantages__header-title {
    font-size: 50px;
    line-height: 60px;
    width: 810px;
    padding: 0 10px;
  }
  .advantages__header-title:nth-of-type(1) {
    padding-top: 68px;
  }
  .advantages__header-title:nth-of-type(2) {
    width: 440px;
    margin-top: 0px;
  }

  .advantages__list-wrapper {
    flex-direction: column;
    padding-bottom: 20px;
    
  }
  .advantages__list {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    padding: 0;
    margin: 0;
    margin-top: 50px;
  }
  .advantages__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 320px;
    padding: 0;
    margin: 0;
    font-weight: normal;

  }
  .advantages__item-title {
    width: 230px;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    line-height: 29px;
    padding: 0;
    margin: 0;
  }
  .advantages__item-description {
    width: 250px;
    display: block;
    text-align: center;

    font-size: 19px;
    line-height: 30px;
    padding: 0;
    margin: 0;
    padding-top: 33px;
    
  }
  .advantages__img-list {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    padding: 0;
    margin: 0;
    margin-top: -161px;
    
  }
  .advantages__img-item{
    width: 320px;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
  }
  .advantages__img-item:nth-of-type(2),
  .advantages__img-item:nth-of-type(3) {
    display: flex;
    justify-content: center;
  }


}