.main-nav {
	position: relative;

	width: 320px;
	min-height: 51px;
	margin: 0 auto;

}

.main-nav__toggle {
	position: absolute;
	top: 11px;
	right: 10px;
	z-index: 2;

	display: block;
	width: 70px;
	height: 50px;
	background-color: rgba(29, 39, 49, 0);

	cursor: pointer;
	border: none;


}

.main-nav--closed .main-nav__toggle::before {
	content: "";
	position: absolute;
	top: 8px;
	right: 10px;

	width: 50px;
	height: 4px;

	background-color: #ffffff;
	box-shadow: 0 10px 0 0 #ffffff, 0 20px 0 0 #ffffff;

}

.main-nav--closed .main-nav__toggle:hover::before {
 	background-color: @pink-hover;
	box-shadow: 0 10px 0 0 @pink-hover,
	0 20px 0 0 @pink-hover;
}
	
.main-nav--closed .main-nav__toggle:active::before {
	background-color: @pink-active;
	box-shadow: 0 10px 0 0 @pink-active,
	0 20px 0 0 @pink-active;
}

.main-nav--closed .site-list__item:nth-of-type(1) a {
	background-color: rgba(0, 0, 0, 0.3);
	border-bottom: 1px solid rgba(29, 39, 49, 0.3);
}



.main-nav--opened .main-nav__toggle {
	&::before,
	&::after {
		content: "";

		position: absolute;
		top: 20px;
		right: 6px;

		width: 30px;
		height: 5px;

		background-color: #ffffff;
		background-color: #ffffff;
		
	}

	&::before {

		transform: rotate(45deg);
		box-shadow: none;
	}
	&::after {
		box-shadow: none;
		transform: rotate(-45deg);
	}
	&:hover::before,
	&:hover::after {
		background-color:@pink-hover;
	}
	&:active::before,
	&:active::after {
		background-color:@pink-active;
	}
}

.main-nav__list {
	margin: 0;
	padding: 0;

	list-style: none;
}


@media(max-width: @mobile-tablet-width-only){
	.main-nav--closed .site-list__item {
		display: none;
		&--active-first {
			display: block;
		}
	}

	.main-nav--nojs .main-nav__toggle {
		display: none;
	}
	.main-nav--nojs .site-list__item {
		display: block;
	}

}

@media (min-width: @tablet-width) {
	.main-nav {
		width: auto;
		margin: 0 auto;
	}
	.main-nav__wrapper {
		width: auto;
		
	}
	.main-nav__toggle {
		top: 36px;
	}
}

@media (min-width: @desktop-width) {
	.main-nav__toggle {
		display: none;
	}
	.main-nav {
		width: auto;
		margin: 0 auto;
		background-color: rgba(0, 0, 0, .3);
		
	}
	.main-nav__wrapper {
		width: auto;
		margin: 0 auto;
		
		
	}
	.main-nav--closed .site-list__item:nth-of-type(1) a {
		background-color: rgba(0,0,0,0);
	}

}	