.os-info {
		display: flex;
		flex-direction: column;
		align-items: center;
    margin-top: -97px;
    min-width: 320px;
    // background-color: @bg-darkblue;

    padding-bottom: 16px;

}

.os-info__description {
	display: flex;
	flex-direction: column;
	align-items: center;

	padding-right: 19px;
	padding-left: 19px;
	background-image: url(../../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: 0px 30px;
}

.os-info__title {
	width: 225px;
	order: -1;
	margin-top: 119px;

	font-size: 24px;
	line-height: 29px;
	text-align: center;
	color: @bg-white;
	font-weight: lighter;
}

.os-info__img {
	margin-top: 29px;
	margin-left: -62px;
	align-self: flex-start;
}


.os-info--button  {
	width: 247px;

	margin-top: 21px;
	padding: 15px;
	padding-right: 14px;

	border: 3px solid #ffffff;
	border-radius: 30px;

	text-align: center;
	color: inherit;
	font-size: 18px;
	line-height: 18px;
	font-weight: bold;
	color: @bg-white;

	&:hover,
	&:focus {
		background-color: #ffffff;
		color: @pink-hover;
	}

	&:active {
		background-color: #ffffff;
		color: @pink-active-light;
	}
}

.os-info__list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;

	width: 237px;

	
	margin-top: 32px;
	padding: 0;
	list-style: none;
	
}

.os-info__item--apple{
	width: 47px;
	height: 56px;

	background-image: url("../img/logo-apple.svg");
	background-repeat: no-repeat;
}	
.os-info__item--android {
	width: 43px;
	height: 47px;

	margin-top: 4px;

	background-image: url("../img/logo-android.svg");
	background-repeat: no-repeat;
}
.os-info__item--windows {
	width: 44px;
	height: 41px;
	margin-top: 9px;

	background-image: url("../img/logo-microsoft.svg");
	background-repeat: no-repeat;
}

.os-info__availability {
	width: 230px;

	margin-top: 5px;

	text-align: center;

	font-size: 14px;
	line-height: 24px;
	color: @bg-white;
	font-weight: lighter;
}


@media (min-width: @tablet-width) {
	.os-info {
		margin: 0 auto;
		margin-top: -108px;
		padding: 0;

	}
	.os-info__description {
		align-items: flex-start;
		background-image: url(../img/bg-back-tablet@1x.jpg);
		background-repeat: no-repeat;
		background-position: center top;
		
		padding-left:21px;
		padding-right: 21px;
	}

	.os-info__title {
		width: 189px;

		margin-top: 204px;
		margin-left: 55px;

		font-size: 40px;
		line-height: 48px;
		text-align: center;
		color: @bg-white;
		font-weight: lighter;
		z-index: 1;
	}


	.os-info__img {
		display: block;
		width: 485px;
		height: 545px;

		margin-top: -164px;
		margin-left: 133px;
		
	
	}

	.os-info--button  {
		margin-top: -352px;
		padding: 15px 23px;
		z-index: 1;
	}
	.os-info__list {
		margin-top: 46px;
		margin-left: 30px;
		z-index: 1;
	}
	.os-info__availability {
		width: 300px;
		margin-top: 20px;
		
		padding-bottom: 90px;

		font-size: 18px;

		z-index: 1;
	}
}

@media (min-width: @desktop-width) {
	.os-info {
		width: auto;
    margin-top: -107px;

   	background-image: url(../../img/bg-back-desktop@1x.jpg);
	  background-repeat: no-repeat;
	  background-position: center top;
	  
	  padding-bottom: 104px;
}

	.os-info__description {
		display: flex;
		flex-direction: column;
		align-items: flex-start;

		background-image: url(../../img/bg-back-desktop@1x.jpg);
	  background-repeat: no-repeat;
	  background-position: center top;
	  width: 960px;
	  padding: 0;
	  
	
	}
	.os-info__img {

		width: auto;
		height: 100%;
		margin-left: 335px;
		margin-top: -190px;

		
	}

	.os-info__title {
		width: 236px;
		margin-top: 219px;
		margin-left: 42px;
		font-size: 50px;
		line-height: 60px;
	}
	.os-info--button  {
		margin-top: -403px;
		margin-left: 10px;
		font-size: 21px;
		line-height: 18px;
		padding-top: 14px;
	}
	.os-info__list {
		margin-top: 67px;
		margin-left: 41px;
		z-index: 1;
	}
	.os-info__availability {
		width: 320px;
		margin-top: 39px;
		margin-left: 0px;
		padding-bottom: 0;
	}
}