.fixed-overlay {
  position: fixed;
  z-index: 10;

  display: none;
  overflow: auto;

  width: 100%;
  height: 100%;
}

.popup {
  position: absolute;
  top: 50%;
  left: 50%;

  display: flex;
  flex-direction: column;

  width: 320px;

  transform: translate(-50%, -50%);

  background-color: @bg-white;

  align-items: center;
}

.popup__title {
  z-index: 10;

  padding-top: 40px;

  text-align: center;
}

.popup__description {
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;

  width: 265px;

  text-align: center;

  color: @bg-lightblue;
}

.popup__link-wrapper {
  width: 320px;
  padding: 60px 0 60px 0;

  text-align: center;

  background-color: @bg-grey;
}

.popup__link {
  font-size: 18px;
  font-weight: bold;

  width: 280px;
  min-height: 62px;
  padding: 25px 70px 25px 70px;

  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;

  color: @bg-white;
  border: none;
  border-radius: 0;
  background-color: @bg-green;
}

@media (min-width: @tablet-width) {
  .popup {
    width: 460px;
  }

  .popup__title {
    font-size: 22px;

    width: 206px;
  }

  .popup__description {
    width: 250px;
  }

  .popup__link-wrapper {
    width: 460px;
  }
}

@media (min-width: @desktop-width) {
  .popup {
    width: 780px;
  }

  .popup__title {
    font-size: 22px;

    width: 400px;
  }

  .popup__description {
    font-size: 18px;
    line-height: 30px;

    width: 380px;
    padding: 10px 0 20px 0;
  }

  .popup__link-wrapper {
    width: 780px;
  }

  .popup__link {
    padding: 20px 140px 20px 140px;
  }
}
