@font-face {
  font-family: "opensans";
  font-weight: 300;
  font-style: normal;
  font-display: swap;

  src: url("../fonts/opensanslight.woff2") format("woff2"),
    url("../fonts/opensanslight.woff") format("woff");
}

@font-face {
  font-family: "opensans";
  font-weight: normal;
  font-style: normal;
  font-display: swap;

  src: url("../fonts/opensans.woff2") format("woff2"),
    url("../fonts/opensans.woff") format("woff");
}

@font-face {
  font-family: "opensans";
  font-weight: bold;
  font-style: normal;
  font-display: swap;

  src: url("../fonts/opensansbold.woff2") format("woff2"),
    url("../fonts/opensansbold.woff") format("woff");
}


body {
  font-family: "opensans", "Arial", sans-serif;
  font-size: 18px;
  font-style: normal;
  line-height: 27px;

  padding: 0;


  // background-color: @bg-darkblue;
}
