.slider {
  position: relative;
}

.slider__toggle-hidden {
  position: absolute;

  overflow: hidden;
  clip: rect(0 0 0 0);

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  white-space: nowrap;

  border: 0;

  clip-path: inset(100%);
}

.slider__item {
  display: none;
}

.slider__controls {
  position: relative;

  display: flex;

  width: 57px;

  justify-content: space-between;
  align-items: center;
}

.slider__toggle {
  width: 6px;
  height: 6px;

  cursor: pointer;

  border-radius: 50%;
  background-color: rgb(190, 194, 199);

  &:hover {
    background-color: rgb(126, 134, 143);
  }

  &:active {
    background-color: rgb(233, 235, 236);
  }
}


.slider__toggle-hidden:nth-of-type(1):checked ~ .slider__list .slider__item:nth-of-type(1) {
  display: flex;
}

.slider__toggle-hidden:nth-of-type(2):checked ~ .slider__list .slider__item:nth-of-type(2) {
  display: flex;
}

.slider__toggle-hidden:nth-of-type(3):checked ~ .slider__list .slider__item:nth-of-type(3) {
  display: flex;
}

.slider__toggle-hidden:nth-of-type(1):checked ~ .slider__controls .slider__toggle:nth-of-type(1) {
  &::after {
    position: absolute;
    top: -3px;
    left: -3px;

    width: 6px;
    height: 6px;

    content: "";

    border: 3px solid @bg-lightblue;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
  }
}

.slider__toggle-hidden:nth-of-type(2):checked ~ .slider__controls .slider__toggle:nth-of-type(2) {
  &::after {
    position: absolute;
    top: -3px;
    left: 22px;

    width: 6px;
    height: 6px;

    content: "";

    border: 3px solid @bg-lightblue;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
  }
}

.slider__toggle-hidden:nth-of-type(3):checked ~ .slider__controls .slider__toggle:nth-of-type(3) {
  &::after {
    position: absolute;
    top: -3px;
    left: 48px;

    width: 6px;
    height: 6px;

    content: "";

    border: 3px solid @bg-lightblue;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
  }
}
