@bg-lightblue: rgb(40, 54, 69);
@bg-darkblue: rgb(29, 38, 49);
@bg-grey: rgb(242, 242, 242);
@border-color-gray: rgb(229, 229, 229);


@bg-white: rgb(255, 255, 255);
@pink: rgb(210, 40, 86);
@bg-green: rgb(42, 171, 109);

@pink-hover: rgb(210, 40, 86);
@pink-active: rgb(93, 53, 78);
@pink-active-light: rgb(241, 190, 204);
@pink-active: rgb(224, 105, 137);


@tablet-width: 660px;
@desktop-width: 960px;
@mobile-tablet-width-only: 959px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
